PORT=4040
MONGO_URL="mongodb+srv://awakt:EEUNMkvusIrF6vyI@cluster0.8pwhb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_WORD="secret word to encode jwt"
API_HOST="https://awakt-backend.herokuapp.com"